# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Movies' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	pod 'RxSwift', '6.2.0'
    pod 'RxCocoa', '6.2.0'
pod 'Kingfisher', '~> 7.0'
pod 'Alamofire', '~> 5.4'
  # Pods for Movie

  target 'MoviesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MoviesUITests' do
    # Pods for testing
  end

end
